<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ceyone</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link href="./fonts/material-icons.css" rel="stylesheet">
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/main-new.js"></script>
</head>

<body>
    <div id="container">
        <div class="flex-md-row" id="header">
            <nav class="site-header sticky-top" id='header-nav'>
                <div class="container d-flex flex-column flex-md-row justify-content-between">
                    <a class="py-2" href="#" class="nav-link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round" class="d-block mx-auto">
                            <circle cx="12" cy="12" r="10"></circle>
                            <line x1="14.31" y1="8" x2="20.05" y2="17.94"></line>
                            <line x1="9.69" y1="8" x2="21.17" y2="8"></line>
                            <line x1="7.38" y1="12" x2="13.12" y2="2.06"></line>
                            <line x1="9.69" y1="16" x2="3.95" y2="6.06"></line>
                            <line x1="14.31" y1="16" x2="2.83" y2="16"></line>
                            <line x1="16.62" y1="12" x2="10.88" y2="21.94"></line>
                        </svg>
                        <span class='company-name'>
                            Ceyone</span>
                    </a>
                    <a class="py-2 d-none d-md-inline-block" href="#aboutUs" class="nav-link">About Us</a>
                    <a class="py-2 d-none d-md-inline-block" href="#products" class="nav-link">Products</a>
                    <!-- <a class="py-2 d-none d-md-inline-block" href="#features" class="nav-link">Features</a> -->
                    <a class="py-2 d-none d-md-inline-block" href="#support" class="nav-link">Support</a>
                    <!-- <a class="py-2 d-none d-md-inline-block" href="#pricing" class="nav-link">Pricing</a> -->
                    <a class="py-2 d-none d-md-inline-block" href="#contactUs" class="nav-link">Contact Us</a>
                </div>
            </nav>
        </div>
        <div class="flex-md-row" id="section">
            <div id="home" class="flex-md-row section-content active">
                <div class="fixed-top"></div>
                <div class="image-slider">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="2000">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <!-- <li data-target="#carouselExampleIndicators" data-slide-to="2"></li> -->
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="carousel-content landing3">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="carousel-content landing1">
                                </div>
                            </div>
                            <!-- <div class="carousel-item">
                                <div class="carousel-content landing2">
                                </div>
                            </div> -->
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
            <div id="aboutUs" class="flex-md-row section-content">
                <div class="fixed-top"></div>
                <div class="image-area col">

                </div>
                <div class="content-area col">
                    <p>Ceyone was established in the year 2017 and functions with a dedicated aim to provide service in the
                        form of Website Development, Software Development (Android and IOS applications) that includes Management
                        Information System (MIS), and developing plug-in as per the request of the client. We devise strong
                        strategies to execute our tasks. At Ceyone, we have solutions for all IT issues and irrespective
                        of the state of your business, we help you regroup and inspire to keep setting the bar high. We digitize
                        all your business needs, and it in turn ramifies an increase in your revenue.
                    </p>
                </div>
            </div>
            <div id="products" class="flex-md-row section-content">
                <div class="fixed-top"></div>
                <div class="col">
                    <div class="android">
                        <div class="image-area">
                        </div>
                        <div class="android-content">
                            <h3>Mobile App development</h3>
                            <p>At Ceyone, we convert technically challenging concepts into Mobile Apps, with performance. We
                                guarantee high quality, fast delivery at reasonable rates on par with the market, apart from
                                ensuring security for your data and information .</p>
                            <p> We believe art is about creating catchy designs. We apply commercial based artistic touch anytime
                                and every time. Ceyone designs are uniquely created and they richly blend with the client's
                                brands and end user's expectations. We create the ultimate perfect strategy for our customers,
                                so that they can get the most out of the mobile market.
                            </p>
                        </div>
                    </div>
                    <!-- <div class="plugins">
                        <div class="plugins-content">
                            <h3>Plugins</h3>
                            <p>
                            </p>
                        </div>
                        <div class="image-area"></div>
                    </div> -->
                    <div class="webpages">
                        <div class="image-area"></div>
                        <div class="webpages-content">
                            <h3>Website Development</h3>
                            <p> A website contributes a lot to our organization. It is effectively a resume of our organization
                                and as a result the presentation of our website becomes paramount. </p>
                            <p>Ceyone provides its clients, professional website designing and creates custom logo at prices
                                in competition with the industry, but high in quality. We ensure to portray your organization
                                as the best in front of everyone, using the best layout and alluring content that will be
                                encouraging site viewers to get in contact with you in a flash.</p>
                            <p>Our layouts though being the best, will also be simple and user-friendly. This ensures users
                                have easy accessibility and allows them to navigate through the website quite easily.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div id="features" class="flex-md-row section-content">
                <div class="fixed-top"></div>
                <div class="content-area col-row">
                    <div class="android">
                        <div class="image-area"></div>
                        <div class="android-content">
                            <h3>Android</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                        </div>
                    </div>
                    <div class="plugins">
                        <div class="image-area"></div>
                        <div class="plugins-content">
                            <h3>Plugins</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                        </div>
                    </div>
                    <div class="webpages">
                        <div class="image-area"></div>
                        <div class="webpages-content">
                            <h3>Web pages</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                        </div>
                    </div>
                    <div class="webpages">
                        <div class="image-area"></div>
                        <div class="webpages-content">
                            <h3>Web pages</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                        </div>
                    </div>
                </div>
            </div> -->
            <div id="support" class="flex-md-row section-content">
                <div class="fixed-top"></div>
                <div class="content-area1 col">
                    <p>Ceyone’s highlight is the support we provide to our clients, post-completion of their projects. We aim
                        for customer satisfaction with exceptional quality, and in most cases do our very best to exceed
                        your expectations.</p>
                    <p> Ceyone will provide end-to-end bug support for a period of two months from the date of completion of
                        the project. Status update of each and every stage of bug clearance will be provided to our clients,
                        as and when. Ceyone will also accept any CR at no cost from the client, for the first month after
                        completion of the project. </p>
                    <p> Ceyone will facilitate the business growth of client by providing weekly analytics support. Any client
                        complaint can be immediately routed to us via email and we wish to let you know that we provide 24X7
                        email support.
                    </p>
                </div>
                <div class="image-area col">
                    <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" data-interval="2000">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="carousel-content support3">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="carousel-content  support1">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="carousel-content support2">
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
            <!-- <div id="pricing" class="flex-md-row section-content">
                <div class="fixed-top"></div>
                <div class="image-area col">

                </div>
                <div class="content-area col">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                        eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt mollit anim id est laborum.
                    </p>
                </div>
            </div> -->
            <div id="contactUs" class="flex-md-row section-content">
                <div class="fixed-top"></div>
                <div class="content-area col-row">
                    <form class="needs-validation" novalidate>
                        <div class="form-row">
                            <div class="col-md-1 mb-3"></div>
                            <div class="col-md-5 mb-3">
                                <label for="validationTooltip01">First name</label>
                                <input type="text" class="form-control" id="validationTooltip01" placeholder="First name" required>
                                <div class="invalid-tooltip">
                                    Please enter first name
                                </div>
                            </div>
                            <div class="col-md-5 mb-3">
                                <label for="validationTooltip02">Last name</label>
                                <input type="text" class="form-control" id="validationTooltip02" placeholder="Last name" required>
                                <div class="invalid-tooltip">
                                    Please enter last name
                                </div>
                            </div>
                            <div class="col-md-1 mb-3"></div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-1 mb-3"></div>
                            <div class="col-md-5 mb-3">
                                <label for="validationTooltipMail">Mail ID</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="validationTooltipMail" placeholder="Mail ID" aria-describedby="validationTooltipmailPrepend"
                                        required>
                                    <div class="invalid-tooltip">
                                        Please enter correct mail id.
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5 mb-3">
                                <label for="validationTooltipPhone">Phone No</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="validationTooltipPhone" placeholder="Phone No (Optional)" aria-describedby="validationTooltipPhonePrepend">
                                </div>
                            </div>
                            <div class="col-md-1 mb-3"></div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-1 mb-3"></div>
                            <div class="col-md-10 mb-3">
                                <label for="exampleFormControlTextarea1">Query</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" required></textarea>
                                <div class="invalid-tooltip">
                                    Please enter description.
                                </div>
                            </div>
                            <div class="col-md-1 mb-3"></div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-5 mb-3"></div>
                            <div class="col-md-2 mb-3">
                                <button class="btn btn-primary form-submit" type="submit">Submit form</button>
                            </div>
                            <div class="col-md-5 mb-3"></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="flex-md-row" id="footer">
            <nav class="site-footer sticky-bottom">
                <div class="container d-flex flex-column flex-md-row justify-content-between">
                    <a class="href=" # ">
                        &copy; Copyrights 2018
                    </a>
                    <a class="d-none d-md-inline-block " href="# ">All rights reserved. Powered by
                        <b>Ceyone Software Solutions</b>.
                    </a>
                </div>
            </nav>
        </div>
    </div>
</body>

</html>